{
  "name": "@types/youtrack-scripting-api",
  "version": "0.0.2",
  "description": "Typings for youtrack-scripting-api.",
  "main": "index.d.ts",
  "typings": "index.d.ts",
  "author": "Lukas Najman <lukas.najman.cz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "prettier": "^2.2.1"
  }
}
